<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    #overlay{
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
    } 
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 375px;
        margin: 1em auto;
        font-family: monospace;
        position: relative;
    }
    h2{
        position: absolute;
        top: -0.2em;
        font-size: 3em;
        line-height: 2.5em;
        color: red;
    }
    p{
        position: absolute;
        font-size: 1em;
        top: 4em;
        padding: 2em 2.5em;
        text-align: center;
    }

    form{
        width: 100%;
    }
    .food-num{
        position: absolute;
        padding: 0 2em;
        top: 11em;
    }
    #food_items{
        letter-spacing: -1.5px;
    }
    .spike_items{
        position: absolute;
        padding: 0 2em;
        top: 14.5em;    
    }
    .spike_items > select{
        letter-spacing: -0.75px;
    }
    .button{
        position: absolute;
        margin: 0 auto;
        top: 18.5em;
        left: 40%;
    }
</style>

<body>
    <div id="overlay" class="modal" tabindex="-1" role="dialog">
        <div class= "modal-dialog modal-dialog-centered" role="document">
          <div class="flex modal-content">
                <h2>Spike Dodger</h2>
                <p>Can you collect all the food before Mr. Circle gets caught by the spikes?</p>
                <form>
                    <div class="food-num input-group">
                        <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping">Food number</span>
                        </div>
                        <input id="food_items" required class="form-control" placeholder="Enter num between 50-500" type="number" min="50" max="500" value="" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div class="spike_items input-group mb-3">
                        <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">Difficulty Level</span>
                        </div>
                        <select class="custom-select" required id="spike_items">
                            <option disabled selected value="">Choose difficulty</option>
                            <option value="1">Easy</option>
                            <option value="3">Normal</option>
                            <option value="5">Hard</option>
                        </select>
                    </div>
                    <input type="submit" value="submit" class="button btn btn-info"></button>
                </form>
            </div>
          </div>
        </div>
      </div>
    <canvas id="canvas1"></canvas>
</body>
<script src="agar.js"></script>
</html>